# MovieDemoKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedemokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedemokotlin/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/moviedemokotlin/api/: BaseIntercepter.kt  HttpCacheInterceptor.kt  MovieService.kt  OnItemClick.kt
app/src/main/java/com/example/moviedemokotlin/data/: MoviesRepository.kt
app/src/main/java/com/example/moviedemokotlin/data/model/: ApiResponse.kt  Company.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieDetailResponse.kt  MovieLoadResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/moviedemokotlin/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  BuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/moviedemokotlin/ui/: FootViewHolder.kt  ImageViewAttrAdapter.kt  MainFragment.kt  MovieDetailFragment.kt  MovieViewHolder.kt  MoviesAdapter.kt  NowPlayingMoviesFragment.kt  PopularMoviesFragment.kt  SearchFragment.kt  TopRatedMoviesFragment.kt
app/src/main/java/com/example/moviedemokotlin/util/: NetWorkUtil.kt
app/src/main/java/com/example/moviedemokotlin/viewmodel/: MovieDetailViewModel.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/drawable/: image_error.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  foot_item.xml  fragment_main.xml  fragment_movie_detail.xml  movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviedemokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
