// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28

    supportLibraryVersion = '28.0.0'
    supportLayoutVersion = '1.1.3'
    materialDesignVersion = '28.0.0'
    androidLifecycleVersion = '1.1.1'
    daggerVersion = '2.17'
    glideVersion = '4.8.0'
    junitVersion = '4.12'
    mockitoCoreVersion = '2.19.0'
    mockitoAndroidVersion = '2.13.0'
    androidTestVersion = '1.0.2'
    espressoVersion = '3.0.2'
    rxjavaVersion = '2.2.2'
    rxjavaAndroidVersion = '2.1.0'
    retrofitVersion = '2.3.0'
    gsonConverterVersion = '2.4.0'
    simplexmlConverterVersion = '2.1.0'
    rxjava2AdapterVersion = '2.4.0'
    okhttpVersion = '3.8.0'
    okhttpMockWebServerVersion = '3.8.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
