<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="moviedetail"
            type="com.example.moviedemokotlin.data.model.MovieDetail"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            card_view:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/movie_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minHeight="200dp"
                    app:imageUrl="@{moviedetail.poster_path}"
                    app:placeHolder="@{@drawable/image_placeholder}"
                    app:errorImage="@{@drawable/image_error}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    android:contentDescription="@string/movie_poster" />
                <RatingBar
                    android:id="@+id/movie_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_margin"
                    android:layout_marginTop="@dimen/item_margin"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:max="400"
                    android:progress="400"
                    android:stepSize="0.5"
                    android:rating="@{moviedetail.popularity/60}"
                    android:progressTint="@color/starColor"
                    android:secondaryProgressTint="@color/starColor"
                    style="?android:attr/ratingBarStyleSmall"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_backdrop"
                    tools:targetApi="lollipop" />
                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_margin"
                    android:layout_marginTop="@dimen/item_margin"
                    android:text="@{moviedetail.title}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_rating" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>
